======================================================================
POLYMARKET BOT — ML ANALYSIS REPORT
======================================================================

--- DATA OVERVIEW ---
Total resolved trades: 214
Total skipped cycles: 1187
Wins: 78 | Losses: 136
Win rate: 36.4%
Date range: 2026-03-24T03:49:32.968950+00:00 to 2026-03-28T23:59:31.511799+00:00

Signals with >20% missing data:
  odds_velocity: 100.0% null
  ml_win_prob: 85.5% null
  prev_candle_outcome: 36.9% null
  fair_up: 36.4% null
  fair_down: 36.4% null
  fair_z_score: 36.4% null
  edge_up_bps: 36.4% null
  edge_down_bps: 36.4% null
  btc_open_price: 36.0% null
  btc_high: 36.0% null

--- MODEL PERFORMANCE (Cross-Validated) ---
  Fold 1: acc=45.2% prec=45.2% rec=100.0% f1=0.623 brier=0.306
  Fold 2: acc=64.3% prec=36.4% rec=88.9% f1=0.516 brier=0.235
  Fold 3: acc=66.7% prec=50.0% rec=28.6% f1=0.364 brier=0.227
  Fold 4: acc=59.5% prec=36.0% rec=90.0% f1=0.514 brier=0.276

  Average accuracy: 58.9% (baseline: 36.4%)
  Model adds +22.5% edge over random

--- TOP 10 PREDICTIVE SIGNALS ---
   1. fill_slippage_pct                   importance=0.1046
   2. risk_reward_ratio                   importance=0.0531
   3. poly_spread                         importance=0.0439
   4. btc_position_in_range               importance=0.0433
   5. ob_imbalance                        importance=0.0370
   6. ob_ask_volume                       importance=0.0357
   7. cvd_buy_volume                      importance=0.0353
   8. edge_up_bps                         importance=0.0335
   9. is_asian_hours                      importance=0.0310
  10. up_odds                             importance=0.0296

--- BOTTOM 10 (LEAST USEFUL) ---
      reversion_vote_num                  importance=0.0000
      structure_vote_num                  importance=0.0000
      confidence_num                      importance=0.0000
      streak_is_up                        importance=0.0000
      prev_candle_up                      importance=0.0000
      has_cvd                             importance=0.0000
      has_orderbook                       importance=0.0000
      has_liquidations                    importance=0.0000
      has_poly_book                       importance=0.0000
      has_fair_value                      importance=0.0000

--- SKIP VERIFICATION ---
Skips with known outcome: 722
Skips where ensemble had a direction: 553 (would have won 477/553 = 86.3%)

By skip reason:
  empty_book               :  403 skips, 369 would have won (91.6%)
  no_consensus             :  169 skips,   0 would have won (0.0%)
  ml_gate                  :  123 skips,  87 would have won (70.7%)
  risk_blocked             :   15 skips,  12 would have won (80.0%)
  invalid_amount           :   12 skips,   9 would have won (75.0%)

Average model P(win) on skips: 0.625
High-confidence skips (model >60%): 425 — THESE ARE MISSED OPPORTUNITIES

--- STRATEGY COMPARISON ---
Strategy                             Trades   Win%        PnL  Avg PnL    MaxDD     PF
-------------------------------------------------------------------------------------
Baseline (actual)                       214 36.4% $    92.47 $   0.43 $ 203.43  1.14
ML filter (>55%)                         79 87.3% $   348.99 $   4.42 $  75.26  4.20
ML filter (>60%)                         75 88.0% $   329.39 $   4.39 $  75.26  4.11
ML filter (>65%)                         65 95.4% $   397.57 $   6.12 $  14.01 23.51
ML filter (>70%)                         57 96.5% $   289.11 $   5.07 $  14.01 19.43
Entry T-20s to T-35s                    124 37.1% $   113.22 $   0.91 $ 186.75  1.23
Entry T-50s to T-70s                     75 29.3% $   -18.92 $  -0.25 $  91.46  0.89
Slippage <=10%                          156 26.9% $   165.47 $   1.06 $ 184.53  1.31
Slippage <=20%                          175 28.0% $   146.93 $   0.84 $ 199.81  1.26
Slippage <=30%                          185 30.3% $   148.22 $   0.80 $ 203.43  1.26
Slippage <=50%                          195 32.8% $    80.71 $   0.41 $ 213.50  1.12
Edge >=50bps                            118 26.3% $   -58.13 $  -0.49 $  81.31  0.74
Edge >=100bps                            88 27.3% $   -37.77 $  -0.43 $  62.87  0.76
Edge >=200bps                            56 32.1% $    18.31 $   0.33 $  31.15  1.22
Edge >=500bps                            13 38.5% $     5.00 $   0.38 $   9.08  1.38
Best hours ([20.0, 14.0, 8.0])           18 72.2% $    61.61 $   3.42 $   6.28  6.42
High confidence only (3/3)               24 41.7% $    29.56 $   1.23 $  89.27  1.20

--- ACTIONABLE RECOMMENDATIONS ---

1. SLIPPAGE: Slippage <=10% improves PnL to $165.47 vs $92.47. Consider adjusting LIVE_MAX_SLIPPAGE_PCT.

2. ML FILTER: ML filter (>65%) achieves 95.4% win rate. Consider adding model confidence gate.

3. CONFIDENCE: 3/3 consensus trades have 41.7% win rate. Consider only trading on unanimous agreement.

======================================================================