======================================================================
POLYMARKET BOT — ML ANALYSIS REPORT
======================================================================

--- DATA OVERVIEW ---
Total resolved trades: 565
Total skipped cycles: 7502
Wins: 250 | Losses: 315
Win rate: 44.2%
Date range: 2026-03-24T03:49:32.968950+00:00 to 2026-04-21T15:44:32.618829+00:00

Signals with >20% missing data:
  odds_velocity: 100.0% null
  ml_win_prob: 88.3% null
  fill_slippage_pct: 58.2% null
  limit_order_placed_at: 58.2% null
  limit_order_filled_at: 58.2% null
  limit_fill_delay_sec: 58.2% null
  candle_position_dollars: 56.8% null
  round_number_distance: 56.8% null
  time_regime: 56.8% null
  candle_streak: 56.8% null

--- MODEL PERFORMANCE (Cross-Validated) ---
  Fold 1: acc=71.3% prec=47.1% rec=64.0% f1=0.542 brier=0.207
  Fold 2: acc=46.8% prec=43.5% rec=94.9% f1=0.597 brier=0.338
  Fold 3: acc=63.8% prec=71.0% rec=73.3% f1=0.721 brier=0.224
  Fold 4: acc=68.1% prec=63.9% rec=92.0% f1=0.754 brier=0.213
  Fold 5: acc=58.5% prec=38.5% rec=50.0% f1=0.435 brier=0.249

  Average accuracy: 61.7% (baseline: 44.2%)
  Model adds +17.5% edge over random

--- TOP 10 PREDICTIVE SIGNALS ---
   1. fill_slippage_pct                   importance=0.0773
   2. risk_reward_ratio                   importance=0.0547
   3. fill_price_per_share                importance=0.0373
   4. ob_bid_volume                       importance=0.0322
   5. btc_high                            importance=0.0288
   6. poly_book_up_bids                   importance=0.0269
   7. round_number_distance               importance=0.0267
   8. btc_position_in_range               importance=0.0263
   9. ob_imbalance                        importance=0.0260
  10. is_us_market_hours                  importance=0.0256

--- BOTTOM 10 (LEAST USEFUL) ---
      reversion_vote_num                  importance=0.0000
      structure_vote_num                  importance=0.0000
      confidence_num                      importance=0.0000
      streak_is_up                        importance=0.0000
      prev_candle_up                      importance=0.0000
      has_cvd                             importance=0.0000
      has_orderbook                       importance=0.0000
      has_liquidations                    importance=0.0000
      has_poly_book                       importance=0.0000
      has_fair_value                      importance=0.0000

--- SKIP VERIFICATION ---
Skips with known outcome: 6907
Skips where ensemble had a direction: 4892 (would have won 3863/4892 = 79.0%)

By skip reason:
  no_consensus             : 4143 skips, 2949 would have won (71.2%)
  ml_gate                  : 1431 skips, 284 would have won (19.8%)
  empty_book               :  570 skips, 527 would have won (92.5%)
  rr_too_low               :  514 skips,   0 would have won (0.0%)
  risk_blocked             :   91 skips,  77 would have won (84.6%)
  no_edge                  :   45 skips,   0 would have won (0.0%)
  unfilled                 :   38 skips,   0 would have won (0.0%)
  invalid_amount           :   30 skips,  26 would have won (86.7%)
  position_too_small       :   26 skips,   0 would have won (0.0%)
  fill_expired             :   12 skips,   0 would have won (0.0%)
  unfilled_fak_confirmed   :    4 skips,   0 would have won (0.0%)
  fak_disagrees            :    3 skips,   0 would have won (0.0%)

Average model P(win) on skips: 0.697
High-confidence skips (model >60%): 5130 — THESE ARE MISSED OPPORTUNITIES

--- STRATEGY COMPARISON ---
Strategy                             Trades   Win%        PnL  Avg PnL    AvgW    AvgL    R:R    MaxDD     PF
--------------------------------------------------------------------------------------------------------------
Baseline (actual)                       565 44.2% $    56.67 $   0.10 $  5.15 $ -3.90   1.32 $ 246.71  1.05
ML filter (>55%)                        240 90.0% $   905.81 $   3.77 $  4.67 $ -4.28   1.09 $  12.29  9.81
ML filter (>60%)                        219 91.8% $   703.49 $   3.21 $  3.88 $ -4.25   0.91 $  10.98 10.19
ML filter (>65%)                        194 94.3% $   529.11 $   2.73 $  3.15 $ -4.24   0.74 $  10.54 12.35
ML filter (>70%)                        168 95.8% $   464.67 $   2.77 $  3.06 $ -3.94   0.78 $   7.32 17.86
Entry T-0s to T-20s                       8  0.0% $    -8.19 $  -1.02 $  0.00 $ -1.02   0.00 $   5.83  0.00
Entry T-20s to T-35s                    389 45.5% $   107.39 $   0.28 $  5.76 $ -4.30   1.34 $ 186.75  1.12
Entry T-50s to T-70s                     75 29.3% $   -18.92 $  -0.25 $  6.76 $ -3.16   2.14 $  91.46  0.89
Slippage <=10%                          189 26.5% $   137.40 $   0.73 $ 15.00 $ -4.41   3.40 $ 201.34  1.22
Slippage <=20%                          212 28.8% $   132.00 $   0.62 $ 12.70 $ -4.26   2.98 $ 212.66  1.21
Slippage <=30%                          222 30.6% $   133.28 $   0.60 $ 11.62 $ -4.27   2.72 $ 215.26  1.20
Slippage <=50%                          232 32.8% $    65.78 $   0.28 $ 10.53 $ -4.71   2.24 $ 225.32  1.09
Edge >=50bps                            344 38.4% $   -93.46 $  -0.27 $  3.82 $ -2.82   1.35 $ 108.29  0.84
Edge >=100bps                           309 39.5% $   -87.49 $  -0.28 $  3.66 $ -2.86   1.28 $ 100.65  0.84
Edge >=200bps                           270 42.2% $   -36.67 $  -0.14 $  3.58 $ -2.85   1.26 $  94.94  0.92
Edge >=500bps                           206 44.2% $   -66.85 $  -0.32 $  3.04 $ -2.99   1.02 $ 112.43  0.81
Best hours ([14.0, 15.0, 23.0])          60 63.3% $    45.95 $   0.77 $  2.89 $ -2.91   0.99 $  17.62  1.72
High confidence only (3/3)               28 46.4% $    40.98 $   1.46 $ 15.03 $-10.30   1.46 $  89.27  1.27

--- TAKER EXECUTION COUNTERFACTUAL ---
Simulates what would have happened if every directional cycle had been
executed as a taker at T-30 (mid + half-spread) instead of as a passive
limit. PnL is normalized to $1 per trade. Scored with the gate model
(no execution features) to avoid bias from adversely-selected fills.

Strategy                             Trades   Win%        PnL  Avg PnL    AvgW    AvgL    R:R    MaxDD     PF
--------------------------------------------------------------------------------------------------------------
Taker all dir (1.0c spread)            5391 75.6% $  6936.81 $   1.29 $  2.02 $ -1.00   2.02 $  67.99  6.28
Taker ML>55% (1.0c spread)             1130 85.5% $  3994.61 $   3.54 $  4.30 $ -1.00   4.30 $   4.00 25.36
Taker ML>60% (1.0c spread)              839 87.2% $  2352.64 $   2.80 $  3.36 $ -1.00   3.36 $   3.00 22.99
Taker ML>65% (1.0c spread)              595 88.4% $  1502.34 $   2.52 $  2.99 $ -1.00   2.99 $   2.21 22.77
Taker ML>70% (1.0c spread)              395 89.9% $  1369.48 $   3.47 $  3.97 $ -1.00   3.97 $   2.10 35.24

Best in-sample taker bucket: Taker ML>55% (1.0c spread)
  → 1130 trades at 85.5% win rate, $3.54 avg PnL/trade, R:R 4.30
  → vs. baseline: 565 trades at 44.2%, $0.10 avg PnL/trade
  ⚠ In-sample only — see HOLDOUT section below for the credibility check.

--- TAKER COUNTERFACTUAL — TEMPORAL HOLDOUT ---
Trained gate model on first 70% of decided trades (395 rows), then scored
only cycles after the split timestamp (2026-03-31T03:09:30):
  • 170 held-out decided trades
  • 5892 held-out skipped cycles
  • 4230 directional cycles in the holdout window

Strategy                                       Trades   Win%        PnL  Avg PnL    AvgW    AvgL    R:R    MaxDD     PF
------------------------------------------------------------------------------------------------------------------------
Taker HOLDOUT(train=70%) all dir (1.0c spread)    4230 76.5% $  2132.00 $   0.50 $  0.97 $ -1.00   0.97 $  43.27  3.14
Taker HOLDOUT(train=70%) ML>55% (1.0c spread)    1978 83.3% $  1255.78 $   0.63 $  0.96 $ -1.00   0.96 $  11.00  4.81
Taker HOLDOUT(train=70%) ML>60% (1.0c spread)    1668 83.9% $  1079.72 $   0.65 $  0.96 $ -1.00   0.96 $   8.90  5.01
Taker HOLDOUT(train=70%) ML>65% (1.0c spread)    1355 84.0% $   881.38 $   0.65 $  0.97 $ -1.00   0.97 $   8.76  5.06
Taker HOLDOUT(train=70%) ML>70% (1.0c spread)    1073 84.7% $   711.43 $   0.66 $  0.96 $ -1.00   0.96 $   7.71  5.34

In-sample vs holdout comparison (per ML threshold):
  Threshold      IS Win%    IS Avg   OOS Win%   OOS Avg  Verdict
  >55%            85.5% $   3.54     83.3% $   0.63  HOLDS
  >60%            87.2% $   2.80     83.9% $   0.65  HOLDS
  >65%            88.4% $   2.52     84.0% $   0.65  HOLDS
  >70%            89.9% $   3.47     84.7% $   0.66  HOLDS

Best out-of-sample bucket: Taker HOLDOUT(train=70%) ML>55% (1.0c spread)
  → 1978 trades at 83.3% win rate, $0.63 avg PnL/trade, R:R 0.96
  → HOLDOUT VALIDATES the in-sample edge — step 2 (small live test) is justified.

--- ACTIONABLE RECOMMENDATIONS ---

1. SLIPPAGE: Slippage <=10% improves PnL to $137.40 vs $56.67. Consider adjusting LIVE_MAX_SLIPPAGE_PCT.

2. ML FILTER: ML filter (>55%) achieves 90.0% win rate. Consider adding model confidence gate.

======================================================================