======================================================================
POLYMARKET BOT — ML ANALYSIS REPORT
======================================================================

--- DATA OVERVIEW ---
Total resolved trades: 175
Total skipped cycles: 891
Wins: 68 | Losses: 107
Win rate: 38.9%
Date range: 2026-03-24T03:49:32.968950+00:00 to 2026-03-27T19:24:32.939382+00:00

Signals with >20% missing data:
  odds_velocity: 100.0% null
  prev_candle_outcome: 40.6% null
  fair_up: 40.6% null
  fair_down: 40.6% null
  fair_z_score: 40.6% null
  edge_up_bps: 40.6% null
  edge_down_bps: 40.6% null
  btc_open_price: 40.0% null
  btc_high: 40.0% null
  btc_low: 40.0% null

--- MODEL PERFORMANCE (Cross-Validated) ---
  Fold 1: acc=44.2% prec=44.2% rec=100.0% f1=0.613 brier=0.299
  Fold 2: acc=72.1% prec=42.1% rec=88.9% f1=0.571 brier=0.216
  Fold 3: acc=67.4% prec=50.0% rec=28.6% f1=0.364 brier=0.220

  Average accuracy: 61.2% (baseline: 38.9%)
  Model adds +22.4% edge over random

--- TOP 10 PREDICTIVE SIGNALS ---
   1. fill_slippage_pct                   importance=0.1229
   2. btc_low                             importance=0.1008
   3. fair_up                             importance=0.0559
   4. ob_imbalance                        importance=0.0539
   5. poly_book_up_asks                   importance=0.0506
   6. order_book_ratio                    importance=0.0504
   7. ob_ask_volume                       importance=0.0465
   8. cvd_buy_volume                      importance=0.0395
   9. cvd_ratio                           importance=0.0373
  10. hour_of_day                         importance=0.0368

--- BOTTOM 10 (LEAST USEFUL) ---
      reversion_vote_num                  importance=0.0000
      structure_vote_num                  importance=0.0000
      confidence_num                      importance=0.0000
      prev_candle_up                      importance=0.0000
      fill_price_per_share                importance=0.0000
      has_cvd                             importance=0.0000
      has_orderbook                       importance=0.0000
      has_liquidations                    importance=0.0000
      has_poly_book                       importance=0.0000
      has_fair_value                      importance=0.0000

--- SKIP VERIFICATION ---
Skips with known outcome: 442
Skips where ensemble had a direction: 348 (would have won 317/348 = 91.1%)

By skip reason:
  empty_book               :  331 skips, 303 would have won (91.5%)
  no_consensus             :   94 skips,   0 would have won (0.0%)
  invalid_amount           :    9 skips,   7 would have won (77.8%)
  risk_blocked             :    8 skips,   7 would have won (87.5%)

Average model P(win) on skips: 0.636
High-confidence skips (model >60%): 265 — THESE ARE MISSED OPPORTUNITIES

--- STRATEGY COMPARISON ---
Strategy                             Trades   Win%        PnL  Avg PnL    MaxDD     PF
-------------------------------------------------------------------------------------
Baseline (actual)                       175 38.9% $   122.67 $   0.70 $ 202.17  1.20
ML filter (>55%)                         64 89.1% $   294.62 $   4.60 $  75.26  3.45
ML filter (>60%)                         61 90.2% $   311.59 $   5.11 $  75.26  4.18
ML filter (>65%)                         56 91.1% $   368.82 $   6.59 $  14.01 17.22
ML filter (>70%)                         50 90.0% $   346.93 $   6.94 $  14.01 16.26
Entry T-20s to T-35s                     92 42.4% $   139.06 $   1.51 $ 186.75  1.31
Entry T-50s to T-70s                     75 29.3% $   -18.92 $  -0.25 $  91.46  0.89
Slippage <=10%                          131 29.0% $   187.24 $   1.43 $ 184.53  1.38
Slippage <=20%                          144 29.9% $   173.79 $   1.21 $ 199.81  1.33
Slippage <=30%                          153 32.0% $   174.05 $   1.14 $ 203.43  1.33
Slippage <=50%                          163 35.0% $   106.55 $   0.65 $ 213.50  1.17
Edge >=50bps                             87 27.6% $   -33.44 $  -0.38 $  81.31  0.81
Edge >=100bps                            61 27.9% $   -19.31 $  -0.32 $  62.87  0.85
Edge >=200bps                            37 35.1% $    28.09 $   0.76 $  31.15  1.46
Edge >=500bps                             6 66.7% $    13.59 $   2.27 $   1.90  4.24
Best hours ([20.0, 14.0, 21.0])          15 80.0% $    62.24 $   4.15 $   4.59  7.48
High confidence only (3/3)               21 47.6% $    38.25 $   1.82 $  89.27  1.28

--- ACTIONABLE RECOMMENDATIONS ---

1. TIMING: Entry T-20s to T-35s has 42.4% win rate vs 38.9% baseline. Consider adjusting ENTRY_SECONDS_BEFORE_CLOSE.

2. SLIPPAGE: Slippage <=10% improves PnL to $187.24 vs $122.67. Consider adjusting LIVE_MAX_SLIPPAGE_PCT.

3. ML FILTER: ML filter (>65%) achieves 91.1% win rate. Consider adding model confidence gate.

4. CONFIDENCE: 3/3 consensus trades have 47.6% win rate. Consider only trading on unanimous agreement.

======================================================================