======================================================================
POLYMARKET BOT — ML ANALYSIS REPORT
======================================================================

--- DATA OVERVIEW ---
Total resolved trades: 342
Total skipped cycles: 1562
Wins: 150 | Losses: 192
Win rate: 43.9%
Date range: 2026-03-24T03:49:32.968950+00:00 to 2026-03-30T18:39:30.488338+00:00

Signals with >20% missing data:
  odds_velocity: 100.0% null
  ml_win_prob: 88.0% null
  limit_order_placed_at: 87.4% null
  limit_order_filled_at: 87.4% null
  limit_fill_delay_sec: 87.4% null
  prev_candle_outcome: 57.6% null
  fair_up: 57.3% null
  fair_down: 57.3% null
  fair_z_score: 57.3% null
  edge_up_bps: 57.3% null

--- MODEL PERFORMANCE (Cross-Validated) ---
  Fold 1: acc=35.1% prec=35.1% rec=100.0% f1=0.519 brier=0.310
  Fold 2: acc=64.9% prec=36.8% rec=46.7% f1=0.412 brier=0.226
  Fold 3: acc=57.9% prec=40.5% rec=88.2% f1=0.556 brier=0.284
  Fold 4: acc=45.6% prec=46.0% rec=85.2% f1=0.597 brier=0.258
  Fold 5: acc=73.7% prec=81.1% rec=79.0% f1=0.800 brier=0.182

  Average accuracy: 55.4% (baseline: 43.9%)
  Model adds +11.6% edge over random

--- TOP 10 PREDICTIVE SIGNALS ---
   1. fill_slippage_pct                   importance=0.1632
   2. ob_imbalance                        importance=0.0516
   3. risk_reward_ratio                   importance=0.0478
   4. btc_range                           importance=0.0477
   5. candle_position_dollars             importance=0.0422
   6. order_book_ratio                    importance=0.0351
   7. day_of_week                         importance=0.0341
   8. hour_of_day                         importance=0.0335
   9. cvd_ratio                           importance=0.0299
  10. btc_volatility                      importance=0.0293

--- BOTTOM 10 (LEAST USEFUL) ---
      reversion_vote_num                  importance=0.0000
      structure_vote_num                  importance=0.0000
      confidence_num                      importance=0.0000
      streak_is_up                        importance=0.0000
      prev_candle_up                      importance=0.0000
      has_cvd                             importance=0.0000
      has_orderbook                       importance=0.0000
      has_liquidations                    importance=0.0000
      has_poly_book                       importance=0.0000
      has_fair_value                      importance=0.0000

--- SKIP VERIFICATION ---
Skips with known outcome: 1065
Skips where ensemble had a direction: 801 (would have won 673/801 = 84.0%)

By skip reason:
  empty_book               :  470 skips, 432 would have won (91.9%)
  ml_gate                  :  303 skips, 219 would have won (72.3%)
  no_consensus             :  264 skips,   0 would have won (0.0%)
  risk_blocked             :   15 skips,  12 would have won (80.0%)
  invalid_amount           :   13 skips,  10 would have won (76.9%)

Average model P(win) on skips: 0.654
High-confidence skips (model >60%): 662 — THESE ARE MISSED OPPORTUNITIES

--- STRATEGY COMPARISON ---
Strategy                             Trades   Win%        PnL  Avg PnL    MaxDD     PF
-------------------------------------------------------------------------------------
Baseline (actual)                       342 43.9% $   107.06 $   0.31 $ 247.45  1.12
ML filter (>55%)                        137 86.9% $   480.47 $   3.51 $  14.01  7.25
ML filter (>60%)                        123 90.2% $   473.50 $   3.85 $  14.01  9.16
ML filter (>65%)                        110 91.8% $   424.53 $   3.86 $  14.01  9.58
ML filter (>70%)                         96 93.8% $   217.21 $   2.26 $  12.98  8.67
Entry T-20s to T-35s                    177 44.6% $   155.68 $   0.88 $ 186.75  1.28
Entry T-50s to T-70s                     75 29.3% $   -18.92 $  -0.25 $  91.46  0.89
Slippage <=10%                          164 28.0% $   187.69 $   1.14 $ 184.53  1.35
Slippage <=20%                          185 29.7% $   177.77 $   0.96 $ 202.78  1.31
Slippage <=30%                          195 31.8% $   179.05 $   0.92 $ 205.37  1.30
Slippage <=50%                          205 34.1% $   111.55 $   0.54 $ 215.44  1.17
Edge >=50bps                            128 28.9% $   -27.29 $  -0.21 $  81.31  0.88
Edge >=100bps                            97 29.9% $   -10.41 $  -0.11 $  62.87  0.94
Edge >=200bps                            65 35.4% $    45.66 $   0.70 $  31.15  1.48
Edge >=500bps                            21 47.6% $    37.41 $   1.78 $  10.58  2.79
Best hours ([20.0, 15.0, 14.0])          30 73.3% $    59.76 $   1.99 $  12.67  4.08
High confidence only (3/3)               25 44.0% $    34.70 $   1.39 $  89.27  1.24

--- ACTIONABLE RECOMMENDATIONS ---

1. SLIPPAGE: Slippage <=10% improves PnL to $187.69 vs $107.06. Consider adjusting LIVE_MAX_SLIPPAGE_PCT.

2. ML FILTER: ML filter (>55%) achieves 86.9% win rate. Consider adding model confidence gate.

======================================================================